proto/laptop_message.proto

syntax = "proto3";

package grpc.learn;

option go_package = "./pb";

import "processor_message.proto";
import "memory_message.proto";
import "storage_message.proto";
import "screen_message.proto";
import "keyboard_message.proto";
import "google/protobuf/timestamp.proto";
// More well-known types：https://developers.google.com/protocol-buffers/docs/reference/google.protobuf

message Laptop {
  string id = 1;
  string brand = 2;
  string name = 3;
  CPU cpu = 4;
  Memory ram = 5;

  // Have multiple GPU and storage as same time.
  repeated GPU gpus = 6;
  repeated Storage storages = 7;

  Screen screen = 8;
  Keyboard keyboard = 9;

  // when using oneof fields group, only the field that get assigned last will keep its value.
  oneof weight {                  // kilograms or pounds
    double weight_kg = 10;
    double weight_lb = 11;
  }
  double price_usd = 12;
  uint32 release_year = 13;
  google.protobuf.Timestamp updated_at = 14;
}
